# .env file for local development
#GCP_PROJECT_ID="candidate-platform-449913" # Replace with your GCP Project ID (We are not using this anywhere)
GCP_PROJECT_ID=465504632687
GCS_BUCKET_NAME=stag_metantz
GCS_AUDIO_ROOT_PREFIX="shardul_test/test_extracted_audio/"
GCS_RESULTS_PREFIX="shardul_test/test_json_result/"
GCS_EMBEDDINGS_PREFIX="shardul_test/test_embeddings/"

# Point this to your service account key file
# Example: GOOGLE_APPLICATION_CREDENTIALS=/Users/youruser/keys/my-service-account-key.json
# Or for relative path if key is in project root: GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
GOOGLE_APPLICATION_CREDENTIALS=keyfile.json

RABBITMQ_PROCESSING_QUEUE=INTERVIEW_PROCESSING_QUEUE_SHARDULTEST2
RABBITMQ_VIDEO_READY_QUEUE=VIDEO_READY_QUEUE_SHARDULTEST2
#for testing
#RABBITMQ_VIDEO_READY_QUEUE=AUDIO_ANALYSIS_QUEUE

# Video Conversion Settings
MIN_AUDIO_SEGMENT_LENGTH_MS=15000
SILENCE_THRESH_DB=-40
MIN_SILENCE_LEN_S=3.0

# Local temporary directories for video/audio conversion
# IMPORTANT: Adjust these paths for your OS (e.g., C:\Temp\raw_videos on Windows)
LOCAL_TEMP_VIDEO_DIR=.\tmp\raw_videos
LOCAL_TEMP_AUDIO_SEGMENTS_DIR=.\tmp\extracted_audio
LOCAL_TEMP_EMBEDDINGS_DIR=.\tmp\embeddings

ENV=stag
FORCE_CPU_MODEL=True

# MongoDB

MONGO_DB_NAME=Cheating-Results
MONGO_COLLECTION_INTERVIEWS=Result

# Your model's batch size for segments (2 refs + '3' segments = 5 total)
MAX_INTERVIEW_SEGMENTS_PER_MODEL_PASS=1

# Minimum segments for completeness check in Queue Monitor
MIN_EXPECTED_INTERVIEW_SEGMENTS=1 